[General]
arch=armhf
cleanup=false
bootstrap=Debian

[Debian]
source=http://raspbian.raspberrypi.org/raspbian
suite=buster
packages=libsdl2-dev libepoxy-dev libglm-dev libavcodec-dev libavformat-dev libswscale-dev
